{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) otlp-http-client",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/examples/http/http_client",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/examples/http/",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    }
  ]
}